application.secret="yQ[=M[5gTf4SA]5V6EVVXt2=WCa^dT[ptuZnh4?:QB3j1tPw=k>Y94BJIH?W9Nmo"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

ws.acceptAnyCertificate=true

ckan.url= "http://localhost:9000/assets/ckan"
